; encryption recipients configuration file
[General]
Number=2
[Recipient1]
;Type could be one of the following:
;KeyId, Subject, Hash, Mail
Type=KeyId
Value=42857RQ8IU01
[Recipient2]
;Type could be one of the following:
;KeyId, Subject, Hash, Mail
Type=KeyId
Value=9068F7FVWV01